d:\GitHub\WB2024-005-iCarcass\Code\bin\Debug\net7.0\build\web.config
d:\GitHub\WB2024-005-iCarcass\Code\bin\Debug\net7.0\appsettings.Development.json
d:\GitHub\WB2024-005-iCarcass\Code\bin\Debug\net7.0\appsettings.json
d:\GitHub\WB2024-005-iCarcass\Code\bin\Debug\net7.0\build\appsettings.Development.json
d:\GitHub\WB2024-005-iCarcass\Code\bin\Debug\net7.0\build\appsettings.json
d:\GitHub\WB2024-005-iCarcass\Code\bin\Debug\net7.0\build\WB2024-005-iCarcass.deps.json
d:\GitHub\WB2024-005-iCarcass\Code\bin\Debug\net7.0\build\WB2024-005-iCarcass.runtimeconfig.json
d:\GitHub\WB2024-005-iCarcass\Code\bin\Debug\net7.0\build\wwwroot\AdminLTE\dist\js\.eslintrc.json
d:\GitHub\WB2024-005-iCarcass\Code\bin\Debug\net7.0\WB2024-005-iCarcass.staticwebassets.runtime.json
d:\GitHub\WB2024-005-iCarcass\Code\bin\Debug\net7.0\WB2024-005-iCarcass.exe
d:\GitHub\WB2024-005-iCarcass\Code\bin\Debug\net7.0\WB2024-005-iCarcass.deps.json
d:\GitHub\WB2024-005-iCarcass\Code\bin\Debug\net7.0\WB2024-005-iCarcass.runtimeconfig.json
d:\GitHub\WB2024-005-iCarcass\Code\bin\Debug\net7.0\WB2024-005-iCarcass.dll
d:\GitHub\WB2024-005-iCarcass\Code\bin\Debug\net7.0\WB2024-005-iCarcass.pdb
d:\GitHub\WB2024-005-iCarcass\Code\obj\Debug\net7.0\WB2024-005-iCarcass.GeneratedMSBuildEditorConfig.editorconfig
d:\GitHub\WB2024-005-iCarcass\Code\obj\Debug\net7.0\WB2024-005-iCarcass.AssemblyInfoInputs.cache
d:\GitHub\WB2024-005-iCarcass\Code\obj\Debug\net7.0\WB2024-005-iCarcass.AssemblyInfo.cs
d:\GitHub\WB2024-005-iCarcass\Code\obj\Debug\net7.0\WB2024-005-iCarcass.csproj.CoreCompileInputs.cache
d:\GitHub\WB2024-005-iCarcass\Code\obj\Debug\net7.0\WB2024-005-iCarcass.MvcApplicationPartsAssemblyInfo.cache
d:\GitHub\WB2024-005-iCarcass\Code\obj\Debug\net7.0\WB2024-005-iCarcass.RazorAssemblyInfo.cache
d:\GitHub\WB2024-005-iCarcass\Code\obj\Debug\net7.0\WB2024-005-iCarcass.RazorAssemblyInfo.cs
d:\GitHub\WB2024-005-iCarcass\Code\obj\Debug\net7.0\staticwebassets.build.json
d:\GitHub\WB2024-005-iCarcass\Code\obj\Debug\net7.0\staticwebassets.development.json
d:\GitHub\WB2024-005-iCarcass\Code\obj\Debug\net7.0\staticwebassets\msbuild.WB2024-005-iCarcass.Microsoft.AspNetCore.StaticWebAssets.props
d:\GitHub\WB2024-005-iCarcass\Code\obj\Debug\net7.0\staticwebassets\msbuild.build.WB2024-005-iCarcass.props
d:\GitHub\WB2024-005-iCarcass\Code\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WB2024-005-iCarcass.props
d:\GitHub\WB2024-005-iCarcass\Code\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WB2024-005-iCarcass.props
d:\GitHub\WB2024-005-iCarcass\Code\obj\Debug\net7.0\staticwebassets.pack.json
d:\GitHub\WB2024-005-iCarcass\Code\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
d:\GitHub\WB2024-005-iCarcass\Code\obj\Debug\net7.0\scopedcss\Views\Shared\_Main.cshtml.rz.scp.css
d:\GitHub\WB2024-005-iCarcass\Code\obj\Debug\net7.0\scopedcss\bundle\WB2024-005-iCarcass.styles.css
d:\GitHub\WB2024-005-iCarcass\Code\obj\Debug\net7.0\scopedcss\projectbundle\WB2024-005-iCarcass.bundle.scp.css
d:\GitHub\WB2024-005-iCarcass\Code\obj\Debug\net7.0\WB2024-005-iCarcass.dll
d:\GitHub\WB2024-005-iCarcass\Code\obj\Debug\net7.0\refint\WB2024-005-iCarcass.dll
d:\GitHub\WB2024-005-iCarcass\Code\obj\Debug\net7.0\WB2024-005-iCarcass.pdb
d:\GitHub\WB2024-005-iCarcass\Code\obj\Debug\net7.0\WB2024-005-iCarcass.genruntimeconfig.cache
d:\GitHub\WB2024-005-iCarcass\Code\obj\Debug\net7.0\ref\WB2024-005-iCarcass.dll
