d:\Project\WB2024-005-iCarcass\bin\Debug\net8.0\appsettings.Development.json
d:\Project\WB2024-005-iCarcass\bin\Debug\net8.0\appsettings.json
d:\Project\WB2024-005-iCarcass\bin\Debug\net8.0\WB2024-005-iCarcass.staticwebassets.runtime.json
d:\Project\WB2024-005-iCarcass\bin\Debug\net8.0\WB2024-005-iCarcass.exe
d:\Project\WB2024-005-iCarcass\bin\Debug\net8.0\WB2024-005-iCarcass.deps.json
d:\Project\WB2024-005-iCarcass\bin\Debug\net8.0\WB2024-005-iCarcass.runtimeconfig.json
d:\Project\WB2024-005-iCarcass\bin\Debug\net8.0\WB2024-005-iCarcass.dll
d:\Project\WB2024-005-iCarcass\bin\Debug\net8.0\WB2024-005-iCarcass.pdb
d:\Project\WB2024-005-iCarcass\obj\Debug\net8.0\WB2024-005-iCarcass.GeneratedMSBuildEditorConfig.editorconfig
d:\Project\WB2024-005-iCarcass\obj\Debug\net8.0\WB2024-005-iCarcass.AssemblyInfoInputs.cache
d:\Project\WB2024-005-iCarcass\obj\Debug\net8.0\WB2024-005-iCarcass.AssemblyInfo.cs
d:\Project\WB2024-005-iCarcass\obj\Debug\net8.0\WB2024-005-iCarcass.csproj.CoreCompileInputs.cache
d:\Project\WB2024-005-iCarcass\obj\Debug\net8.0\WB2024-005-iCarcass.MvcApplicationPartsAssemblyInfo.cache
d:\Project\WB2024-005-iCarcass\obj\Debug\net8.0\WB2024-005-iCarcass.RazorAssemblyInfo.cache
d:\Project\WB2024-005-iCarcass\obj\Debug\net8.0\WB2024-005-iCarcass.RazorAssemblyInfo.cs
d:\Project\WB2024-005-iCarcass\obj\Debug\net8.0\staticwebassets.build.json
d:\Project\WB2024-005-iCarcass\obj\Debug\net8.0\staticwebassets.development.json
d:\Project\WB2024-005-iCarcass\obj\Debug\net8.0\staticwebassets\msbuild.WB2024-005-iCarcass.Microsoft.AspNetCore.StaticWebAssets.props
d:\Project\WB2024-005-iCarcass\obj\Debug\net8.0\staticwebassets\msbuild.build.WB2024-005-iCarcass.props
d:\Project\WB2024-005-iCarcass\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WB2024-005-iCarcass.props
d:\Project\WB2024-005-iCarcass\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WB2024-005-iCarcass.props
d:\Project\WB2024-005-iCarcass\obj\Debug\net8.0\staticwebassets.pack.json
d:\Project\WB2024-005-iCarcass\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
d:\Project\WB2024-005-iCarcass\obj\Debug\net8.0\scopedcss\Views\Shared\_Main.cshtml.rz.scp.css
d:\Project\WB2024-005-iCarcass\obj\Debug\net8.0\scopedcss\bundle\WB2024-005-iCarcass.styles.css
d:\Project\WB2024-005-iCarcass\obj\Debug\net8.0\scopedcss\projectbundle\WB2024-005-iCarcass.bundle.scp.css
d:\Project\WB2024-005-iCarcass\obj\Debug\net8.0\WB2024-005-iCarcass.dll
d:\Project\WB2024-005-iCarcass\obj\Debug\net8.0\refint\WB2024-005-iCarcass.dll
d:\Project\WB2024-005-iCarcass\obj\Debug\net8.0\WB2024-005-iCarcass.pdb
d:\Project\WB2024-005-iCarcass\obj\Debug\net8.0\WB2024-005-iCarcass.genruntimeconfig.cache
d:\Project\WB2024-005-iCarcass\obj\Debug\net8.0\ref\WB2024-005-iCarcass.dll
